<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="deneme.css">
    <title> Merve TANRIKULU</title> 
</head>
<body>
    <div class="container1">
        <div id ="dfaA" class="dfaA"></div>
		<div id ="dfaB" class="dfaB"></div>
		<div id ="dfaC" class="dfaC"></div>
		<div id ="dfaD" class="dfaD"></div>
		<div id ="dfaC1" class="dfaC1"></div>
		<div id ="dfaD1" class="dfaD1"></div>
		<div id ="dfaE" class="dfaE"></div>
		<div id ="dfaE1" class="dfaE1"></div>
		<div id ="dfaF" class="dfaF"></div>
		<div id ="arrow1" class="arrow1"></div>
		<div id ="icon1" class="icon1"></div>
		<div id ="arrow2" class="arrow2"></div>
		<div id ="icon2" class="icon2"></div>
		<div id ="arrow3" class="arrow3"></div>
		<div id ="icon3" class="icon3"></div>
		<div id ="arrow4" class="arrow4"></div>
		<div id ="icon4" class="icon4"></div>
		<div id="stick1" class="stick1"></div>
		<div id="stick2" class="stick2"></div>
		<div id ="icon5" class="icon5"></div>
		<div id ="icon6" class="icon6"></div>
		<div id ="icon7" class="icon7"></div>
		<div id="stick3" class="stick3"></div>
		<div id="stick4" class="stick4"></div>
		<div id="stick5" class="stick5"></div>
		<div id ="icon8" class="icon8"></div>
		<div id="stick6" class="stick6"></div>
		<div id ="icon9" class="icon9"></div>
		<div class="letter a"></div>
		<div class="letter b"></div>
		<div class="letter c"></div>
		<div class="letter d"></div>
		<div class="letter e"></div>
		<div class="letter f"></div>
		<div id ="arrowround1"class="arrowround1"></div>
		<div id ="arrow-round2" class="arrow-round2"></div>
		<div id ="after1"class="after1"></div>
		<div id ="after2" class="after2"></div>
		<div id="a0" class="a0"></div>
		<div id="a01" class="a01"></div>
		<div id="a02" class="a02"></div>
		<div id="a03" class="a03"></div>
		<div id="a04" class="a04"></div>
		<div id="a05" class="a05"></div>
		<div id ="a1" class="a1"></div>
		<div id ="a2" class="a2"></div>
		<div id ="a3" class="a3"></div>
		<div id ="a4" class="a4"></div>
		<div id ="a5" class="a5"></div>
		<div id ="a6" class="a6"></div>
		<div id ="a7" class="a7"></div>
		<div id ="a8" class="a8"></div>
		<div id ="a9" class="a9"></div>
		<div id ="a10" class="a10"></div>
		<div id ="a11" class="a11"></div>
		<div id ="a12" class="a12"></div>
		<div id ="new" class="new"></div>
		<div id ="dfaAB" class="dfaAB"></div>
		<div id ="newb" class="letter newb"></div>
		<div id ="newa" class="letter newa"></div>
		<div id ="dfaCDF" class="dfaCDF"></div>
		<div id ="dfaCDF1" class="dfaCDF1"></div>
		<div id ="newf" class="letter newf"></div>
		<div id="stick11" class="stick11"></div>
		<div id="stick33" class="stick33"></div>
		<div id="stick22" class="stick22"></div>
		<div id="stick44" class="stick44"></div>
		<div id="icon44" class="icon44"></div>
		<div id="icon33" class="icon33"></div>
		<div id="icon11" class="icon11"></div>
		<div id="icon22" class="icon22"></div>
		<div id ="newc" class="letter newc"></div>
		<div id ="newd" class="letter newd"></div>
		<div id ="dfaF1" class="dfaF1"></div>
		<div id ="newe" class="letter newe"></div>
		<div id ="a011" class="a011"></div>
		<div id ="a022" class="a022"></div>
		<div id ="a033" class="a033"></div>
		<div id ="a112" class="a112"></div>
		<div id ="a22" class="a22"></div>
		<div id ="a122" class="a122"></div>
		<div id ="a33" class="a33"></div>
		<div id ="arrowround3" class="arrowround3"></div>
		<div id ="arrowround4" class="arrowround4"></div>
		<div id ="a144" class="a144"></div>
		<div id ="a55" class="a55"></div>
		<div id ="after3" class="after3"></div>
		<div id ="after4" class="after4"></div>
		<div id ="arrowround5" class="arrowround5"></div>
		<div id ="after5" class="after5"></div>
	
		
		
		</div>
		
	<div class="container2">
	<input type="button" name="button" id="buton" value="Click Me " style="margin-left: 39pt;color: #b66767;background: rgba(0, 0, 0, .2);border: 0px;">
	<script>
		var stick1 = document.getElementById('stick1');
		var stick2 = document.getElementById('stick2');
		var stick3 = document.getElementById('stick3');
		var stick4 = document.getElementById('stick4');
		var stick5 = document.getElementById('stick5');
		var arrow1 = document.getElementById('arrow1');
		var arrow2 = document.getElementById('arrow2');
		var arrow3 = document.getElementById('arrow3');
		var arrow4 = document.getElementById('arrow4');
		var arrowround1 = document.getElementById('arrowround1');
		var arrowround2 = document.getElementById('arrow-round2');
		var icon1 = document.getElementById('icon1');
		var icon2 = document.getElementById('icon2');
		var icon3 = document.getElementById('icon3');
		var icon4 = document.getElementById('icon4');
		var icon5 = document.getElementById('icon5');
		var icon6 = document.getElementById('icon6');
		var icon7 = document.getElementById('icon7');
		var icon8 = document.getElementById('icon8');
		var icon9 = document.getElementById('icon9');
		var after = document.getElementById('after');
		var after1 = document.getElementById('after1');
		var after2 = document.getElementById('after2');
		var after3 = document.getElementById('after3');
		var after4 = document.getElementById('after4');
		
		var m0 = ["B","A","F","F", "E", "F"];
		var m1 = ["D", "C", "E", "E", "E", "E"];
		var m = ["->A","B","*C","*D","E","*F"];

		document.write("<table border='1' width='200' visibility='visible' id= t2>")
		document.write("<tr><th>Q</th><th>0</th><th>1</th></tr>");
		
		for(var i=0; i<6;i++){
			//document.write("<tr><td>" + m[i] + "</td><td>" + m0[i] + "</td><td>" + m1[i] +"</td></tr>");
			document.write("<tr><td>" + m[i] + "</td><td>" + "</td><td>"+"</td></tr>");
		}
		//style="text-align: center">-&gt;
		
		var btn=document.getElementById("buton");
		let sayac=0;
		btn.onclick=function(){
		switch(sayac) {
			case 0:
				stepTwo();
				sayac++;
				break;
			case 1:
				stepSix();
				sayac++;
				break;
			case 2:
				stepOne();
				sayac++;
				break;
			case 3:
				stepNine();
				sayac++;
				break;
			case 4:
				stepFour();
				sayac++;
				break;
			case 5:
				stepEight();
				sayac++;
				break;
			case 6:
				stepSeven();
				sayac++;
				break;
			case 7:
				stepThree();
				sayac++;
				break;
			case 8:
				stepTen();
				sayac++;
				break;
			case 9:
				stepEleven();
				sayac++;
				break;
			case 10:
				stepTwelve();
				sayac++;
				break;
			case 11:
				stepFive();
				sayac++;
				break;
			case 12:
				stepFourtheen();
				sayac++;
				break;
			case 13:
				stepFiftheen();
				sayac++;
				break;
			case 14:
				stepSixtheen();
				sayac++;
				break;
			case 15:
				stepSeventheen();
				sayac++;
				break;
			case 16:
				stepEightheen();
				sayac++;
				break;
			default:
			text = "I have never heard of that fruit...";
		}
		}
		var table = document.getElementsByTagName("tr");
		var m1 = document.getElementsByTagName("th");
		var m0 = document.getElementsByTagName("td");
		function stepTwo(){
	
		
		m0[1].innerText = "B"
		var stickk2 = {
            background: [ "white", "black","white","#b66767"],
			//opacity:["0.5","0.5","1"],
        };        
		var stickChange2 = stick2.animate(stickk2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		//iconChange1.pause();
		var iconn5 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange5 = icon5.animate(iconn5, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon5() {
            iconChange5.playbackRate = 1;
            iconChange5.play();
        }
        icon5.addEventListener("mousedown", growIcon5, false);
        icon5.addEventListener("touchstart", growIcon5, false);
		
		function growStick2() {
            stickChange2.playbackRate = 1;
            stickChange2.play();
        }
        stick2.addEventListener("mousedown", growStick2, false);
        stick2.addEventListener("touchstart", growStick2, false);
		}
		function stepOne(){
		m0[4].innerText = "A"
		var stickk1 = {
            background: [ "white", "black","white","#b66767"],
			//opacity:["0.5","0.5","1"],
        };        
		var stickChange1 = stick1.animate(stickk1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		//iconChange1.pause();
		var iconn6 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange6 = icon6.animate(iconn6, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon6() {
            iconChange6.playbackRate = 1;
            iconChange6.play();
        }
        icon6.addEventListener("mousedown", growIcon6, false);
        icon6.addEventListener("touchstart", growIcon6, false);
		
		function growStick1() {
            stickChange1.playbackRate = 1;
            stickChange1.play();
        }
        stick1.addEventListener("mousedown", growStick1, false);
        stick1.addEventListener("touchstart", growStick1, false);
		}
		
		function stepThree(){
		m0[11].innerText = "E"
		var stickk5 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var stickChange5 = stick5.animate(stickk5, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growStick5() {
            stickChange5.playbackRate = 1;
            stickChange5.play();
        }
        stick5.addEventListener("mousedown", growStick5, false);
        stick5.addEventListener("touchstart", growStick5, false);
		
		var iconn9 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange9 = icon9.animate(iconn9, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon9() {
            iconChange9.playbackRate = 1;
            iconChange9.play();
        }
        icon9.addEventListener("mousedown", growIcon9, false);
        icon9.addEventListener("touchstart", growIcon9, false);
		}
		function stepFour(){
		m0[7].innerText = "F"
		var stickk4 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var stickChange4 = stick4.animate(stickk4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growStick4() {
            stickChange4.playbackRate = 1;
            stickChange4.play();
        }
        stick4.addEventListener("mousedown", growStick4, false);
        stick4.addEventListener("touchstart", growStick4, false);
		
		var iconn8 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange8 = icon8.animate(iconn8, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon8() {
            iconChange8.playbackRate = 1;
            iconChange8.play();
        }
        icon8.addEventListener("mousedown", growIcon8, false);
        icon8.addEventListener("touchstart", growIcon8, false);
		}
		function stepFive(){
		m0[17].innerText = "E"
		var stickk3 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var stickChange3 = stick3.animate(stickk3, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growStick3() {
            stickChange3.playbackRate = 1;
            stickChange3.play();
        }
        stick3.addEventListener("mousedown", growStick3, false);
        stick3.addEventListener("touchstart", growStick3, false);
		
		var iconn7 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange7 = icon7.animate(iconn7, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon7() {
            iconChange7.playbackRate = 1;
            iconChange7.play();
        }
        icon7.addEventListener("mousedown", growIcon7, false);
        icon7.addEventListener("touchstart", growIcon7, false);
		}
		
		function stepSix(){
		m0[2].innerText = "D"
		var arroww2 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var arrowChange2 = arrow2.animate(arroww2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow2() {
            arrowChange2.playbackRate = 1;
            arrowChange2.play();
        }
        arrow2.addEventListener("mousedown", growArrow2, false);
        arrow2.addEventListener("touchstart", growArrow2, false);
		
		var iconn2 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange2 = icon2.animate(iconn2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon2() {
            iconChange2.playbackRate = 1;
            iconChange2.play();
        }
        icon2.addEventListener("mousedown", growIcon2, false);
        icon2.addEventListener("touchstart", growIcon2, false);
		}
		
		function stepSeven(){
		m0[10].innerText = "F"
		var arroww4 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var arrowChange4 = arrow4.animate(arroww4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow4() {
            arrowChange4.playbackRate = 1;
            arrowChange4.play();
        }
        arrow4.addEventListener("mousedown", growArrow4, false);
        arrow4.addEventListener("touchstart", growArrow4, false);
		
		var iconn4 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange4 = icon4.animate(iconn4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon4() {
            iconChange4.playbackRate = 1;
            iconChange4.play();
        }
        icon4.addEventListener("mousedown", growIcon4, false);
        icon4.addEventListener("touchstart", growIcon4, false);
		}
		
		function stepEight(){
		m0[8].innerText = "E"
		var arroww3 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var arrowChange3 = arrow3.animate(arroww3, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow3() {
            arrowChange3.playbackRate = 1;
            arrowChange3.play();
        }
        arrow3.addEventListener("mousedown", growArrow3, false);
        arrow3.addEventListener("touchstart", growArrow3, false);
		
		var iconn3 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange3 = icon3.animate(iconn3, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon3() {
            iconChange3.playbackRate = 1;
            iconChange3.play();
        }
        icon3.addEventListener("mousedown", growIcon3, false);
        icon3.addEventListener("touchstart", growIcon3, false);
		}
		
		function stepNine(){
		m0[5].innerText = "C"
		var arroww1 = {
            background : [ "white", "black","white","#b66767"],
        };        
		var arrowChange1 = arrow1.animate(arroww1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow1() {
            arrowChange1.playbackRate = 1;
            arrowChange1.play();
        }
        arrow1.addEventListener("mousedown", growArrow1, false);
        arrow1.addEventListener("touchstart", growArrow1, false);
		
		var iconn1 = {
            border : [ "8px solid white", "8px solid black","8px solid white","8px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var iconChange1 = icon1.animate(iconn1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon1() {
            iconChange1.playbackRate = 1;
            iconChange1.play();
        }
        icon1.addEventListener("mousedown", growIcon1, false);
        icon1.addEventListener("touchstart", growIcon1, false);
		}
		
		function stepTen(){
		m0[13].innerText = "E"
		var arroww5 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var arrowChange5 = arrowround2.animate(arroww5, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		function growArrow5() {
            arrowChange5.playbackRate = 1;
            arrowChange5.play();		
        }
		var afterr1 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderRightColor: ["transparent","transparent","transparent","transparent"],
        };        
		var afterChange1 = after1.animate(afterr1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		function growAfter1() {
            afterChange1.playbackRate = 1;
            afterChange1.play();		
        }
        after1.addEventListener("mousedown", growAfter1, false);
        after1.addEventListener("touchstart", growAfter1, false);
		}
		
		function stepEleven(){
		m0[14].innerText = "E"
		var afterr1 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderRightColor: ["transparent","transparent","transparent","transparent"],
        };        
		var afterChange1 = after1.animate(afterr1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		function growAfter1() {
            afterChange1.playbackRate = 1;
            afterChange1.play();		
        }
        after1.addEventListener("mousedown", growAfter1, false);
        after1.addEventListener("touchstart", growAfter1, false);
		var arroww6 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var arrowChange6 = arrowround2.animate(arroww6, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow6() {
            arrowChange6.playbackRate = 1;
            arrowChange6.play();
        }
        arrowround2.addEventListener("mousedown", growArrow6, false);
        arrowround2.addEventListener("touchstart", growArrow6, false);
		}
		
		function stepTwelve(){
		m0[16].innerText = "F"
		var afterr2 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderBottomColor: ["transparent","transparent","transparent","transparent"],
			borderRightColor: ["transparent","transparent","transparent","transparent"],
        };        
		var afterChange2 = after2.animate(afterr2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		
		function growAfter2() {
            afterChange2.playbackRate = 1;
            afterChange2.play();		
        }
        after2.addEventListener("mousedown", growAfter2, false);
        after2.addEventListener("touchstart", growAfter2, false);
		
		var arroww7 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var arrowChange7 = arrowround1.animate(arroww7, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow7() {
            arrowChange7.playbackRate = 1;
            arrowChange7.play();
        }
        arrowround1.addEventListener("mousedown", growArrow7, false);
        arrowround1.addEventListener("touchstart", growArrow7, false);
		}
		
		function stepThirtheen(){
		m0[17].innerText = "E"
		var arroww8 = {
            border : [ "20px solid white", "20px solid black","20px solid white","20px solid #b66767"],
			borderLeftColor: ["transparent","transparent","transparent","transparent"],
        };        
		var arrowChange8 = arrowround1.animate(arroww8, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growArrow8() {
            arrowChange8.playbackRate = 1;
            arrowChange8.play();
        }
        arrowround1.addEventListener("mousedown", growArrow8, false);
        arrowround1.addEventListener("touchstart", growArrow8, false);
		}
		function stepFourtheen(){
		document.getElementById("pi").style.visibility = "visible";
		}
		function stepFiftheen(){
		document.getElementById("pi2").style.visibility = "visible";
		}
		function stepSixtheen(){
		document.getElementById("pi3").style.visibility = "visible";
		}
		
		function stepSeventheen(){
		document.getElementById("new").style.visibility = "visible";
		document.getElementById("newb").style.visibility = "visible";
		document.getElementById("dfaAB").style.visibility = "visible";
		document.getElementById("newa").style.visibility = "visible";
		document.getElementById("newc").style.visibility = "visible";
		document.getElementById("newd").style.visibility = "visible";
		document.getElementById("newf").style.visibility = "visible";
		document.getElementById("newe").style.visibility = "visible";
		document.getElementById("stick11").style.visibility = "visible";
		document.getElementById("stick22").style.visibility = "visible";
		document.getElementById("icon33").style.visibility = "visible";
		document.getElementById("icon33").style.transform = "rotate(50deg)";
		document.getElementById("stick33").style.visibility = "visible";
		document.getElementById("icon11").style.visibility = "visible";
		document.getElementById("icon11").style.transform = "rotate(50deg)";
		document.getElementById("icon22").style.visibility = "visible";
		document.getElementById("icon22").style.transform = "rotate(50deg)";
		document.getElementById("dfaCDF").style.visibility = "visible";
		document.getElementById("dfaCDF1").style.visibility = "visible";
		document.getElementById("dfaF1").style.visibility = "visible";
		document.getElementById("a011").style.visibility = "visible";
		document.getElementById("a022").style.visibility = "visible";
		document.getElementById("a033").style.visibility = "visible";
		document.getElementById("a112").style.visibility = "visible";
		document.getElementById("a22").style.transform = "rotate(55deg)";
		document.getElementById("a22").style.visibility = "visible";
		document.getElementById("a122").style.visibility = "visible";
		document.getElementById("a33").style.transform = "rotate(55deg)";
		document.getElementById("a33").style.visibility = "visible";
		document.getElementById("arrowround3").style.visibility = "visible";
		document.getElementById("arrowround4").style.visibility = "visible";
		document.getElementById("arrowround5").style.visibility = "visible";
		document.getElementById("after5").style.visibility = "visible";
		document.getElementById("after3").style.visibility = "visible";
		document.getElementById("after4").style.visibility = "visible";
		document.getElementById("after1").style.visibility = "visible";
		document.getElementById("after2").style.visibility = "visible";
		document.getElementById("a144").style.visibility = "visible";
		document.getElementById("a55").style.transform = "rotate(55deg)";
		document.getElementById("a55").style.visibility = "visible";
		document.getElementById("t1").style.visibility = "visible";
		document.getElementById("t2").style.visibility = "hidden";
		document.getElementById("pi").style.visibility = "hidden";
		document.getElementById("pi2").style.visibility = "hidden";
		document.getElementById("pi3").style.visibility = "hidden";
		document.getElementById("buton").style.visibility = "hidden";
		}
		function stepEightheen(){
		
		}
		//Static content  --------------------------------------------------------
		document.write("</table>")
		</script>
    </div>
	<p id = "pi" style = "color: white;
    left: 350px;
    position: absolute;
    top: 477px;
	visibility: hidden;">0 Equivalence [A,B,E] [C,D,F] </p>
	<p id = "pi2" style = "color: white;
    left: 350px;
    position: absolute;
	visibility: hidden;
    top: 501px;">1 Equivalence [A,B] [E] [C,D,F] </p>
	<p id = "pi3" style = "color: white;
    left: 350px;
	visibility: hidden;
    position: absolute;
    top: 525px;">2 Equivalence [A,B] [E] [C,D,F] </p>
	
	<table id="t1" style="    position: absolute;
 border:1px; margin-top:150px; margin-left:50px; visibility:hidden; width:200px; height:150px;">
<thead>
    <tr>
      <th>Q</th>
	  <th style="text-align: center">δ(q,0)</th>
	  <th style="text-align: center">δ(q,1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-&gt;(a,b)</td>
      <td>(a,b)</td>
      <td>(c,d,e)</td>
    </tr>
    <tr>
      <td style="text-align: center">*(c,d,e)</td>
      <td>(c,d,e)</td>
      <td>(f)</td>
    </tr>
    <tr>
      <td style="text-align: center">f</td>
      <td>f</td>
      <td>f</td>
    </tr>
  </tbody>
 </table>
<thead>
    <tr>
      <th>Q</th>
	  <th style="text-align: center">δ(q,0)</th>
	  <th style="text-align: center">δ(q,1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-&gt;(a,b)</td>
      <td>(a,b)</td>
      <td>(c,d,e)</td>
    </tr>
    <tr>
      <td style="text-align: center">*(c,d,e)</td>
      <td>(c,d,e)</td>
      <td>(f)</td>
    </tr>
    <tr>
      <td style="text-align: center">f</td>
      <td>f</td>
      <td>f</td>
    </tr>
  </tbody>
 </table>
    <script>
        var dfaA = document.getElementById('dfaA');
		var dfaB = document.getElementById('dfaB');
		var dfaC = document.getElementById('dfaC');
		var dfaD = document.getElementById('dfaD');
		var dfaC1 = document.getElementById('dfaC1');
		var dfaD1 = document.getElementById('dfaD1');
		var dfaE = document.getElementById('dfaE');
		var dfaE1 = document.getElementById('dfaE1');
		var dfaF = document.getElementById('dfaF');
		var arrow1 = document.getElementById('arrow1');
		var icon1 = document.getElementById('icon1');
		var arrow2 = document.getElementById('arrow2');
		var icon2 = document.getElementById('icon2');
		var stick1 = document.getElementById('stick1');
		var stick2 = document.getElementById('stick2');
		var icon5 = document.getElementById('icon5');
		var icon6 = document.getElementById('icon6');
		var icon7 = document.getElementById('icon7');
		var stick3 = document.getElementById('stick3');
		var stick4 = document.getElementById('stick4');
		var stick5 = document.getElementById('stick5');
		var icon8 = document.getElementById('icon8');
		//var stick6 = document.getElementById('stick6');
		var icon9 = document.getElementById('icon9');
		var a2 = document.getElementById('a2');
		var a4 = document.getElementById('a4');
		var a6 = document.getElementById('a6');
		var a8 = document.getElementById('a8');
		var a10 = document.getElementById('a10');
		var a12 = document.getElementById('a12');
		
		
		var iconn1 = {
            transform: [ "rotate(50deg)", "rotate(50deg)"],
        };        
		var iconChange1 = icon1.animate(iconn1, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon1() {
            iconChange1.playbackRate = 1;
            iconChange1.play();
        }
        icon1.addEventListener("mousedown", growIcon1, false);
        icon1.addEventListener("touchstart", growIcon1, false);
		
		var iconn2 = {
            transform: [ "rotate(50deg)", "rotate(50deg)"],
        };        
		var iconChange2 = icon2.animate(iconn2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon2() {
            iconChange2.playbackRate = 1;
            iconChange2.play();
        }
        icon1.addEventListener("mousedown", growIcon2, false);
        icon1.addEventListener("touchstart", growIcon2, false);
		
		var iconn3 = {
            transform: [ "rotate(50deg)", "rotate(50deg)"],
        };        
		var iconChange3 = icon3.animate(iconn3, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon3() {
            iconChange3.playbackRate = 1;
            iconChange3.play();
        }
        icon1.addEventListener("mousedown", growIcon3, false);
        icon1.addEventListener("touchstart", growIcon3, false);
		
		var iconn4 = {
            transform: [ "rotate(50deg)", "rotate(50deg)"],
        };        
		var iconChange4 = icon4.animate(iconn4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon4() {
            iconChange4.playbackRate = 1;
            iconChange4.play();
        }
        icon1.addEventListener("mousedown", growIcon4, false);
        icon1.addEventListener("touchstart", growIcon4, false);
		
		var iconn5 = {
            transform: [ "rotate(-45deg)", "rotate(-45deg)"],
        };        
		var iconChange5 = icon5.animate(iconn5, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon5() {
            iconChange5.playbackRate = 1;
            iconChange5.play();
        }
        icon5.addEventListener("mousedown", growIcon5, false);
        icon5.addEventListener("touchstart", growIcon5, false);
		
		var iconn6 = {
            transform: [ "rotate(140deg)", "rotate(140deg)"],
        };        
		var iconChange6 = icon6.animate(iconn6, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon6() {
            iconChange6.playbackRate = 1;
            iconChange6.play();
        }
        icon6.addEventListener("mousedown", growIcon6, false);
        icon6.addEventListener("touchstart", growIcon6, false);
		
		
		var iconn7 = {
            transform: [ "rotate(-45deg)", "rotate(-45deg)"],
        };        
		var iconChange7 = icon7.animate(iconn7, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon7() {
            iconChange7.playbackRate = 1;
            iconChange7.play();
        }
        icon7.addEventListener("mousedown", growIcon7, false);
        icon7.addEventListener("touchstart", growIcon7, false);
		
		var stickk4 = {
            transform: [ "rotate(-55deg)", "rotate(-55deg)"],
        };        
		var stickChange4 = stick4.animate(stickk4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growStick4() {
            stickChange4.playbackRate = 1;
            stickChange4.play();
        }
        stick4.addEventListener("mousedown", growStick4, false);
        stick4.addEventListener("touchstart", growStick4, false);
		
		var iconn8 = {
            transform: [ "rotate(85deg)", "rotate(85deg)"],
        };        
		var iconChange8 = icon8.animate(iconn8, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon8() {
            iconChange8.playbackRate = 1;
            iconChange8.play();
        }
        icon8.addEventListener("mousedown", growIcon8, false);
        icon8.addEventListener("touchstart", growIcon8, false);
		
		var stickk5 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var stickChange5 = stick5.animate(stickk5, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growStick5() {
            stickChange5.playbackRate = 1;
            stickChange5.play();
        }
        stick5.addEventListener("mousedown", growStick5, false);
        stick5.addEventListener("touchstart", growStick5, false);
		
		var iconn9 = {
            transform: [ "rotate(10deg)", "rotate(10deg)"],
        };        
		var iconChange9 = icon9.animate(iconn9, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growIcon9() {
            iconChange9.playbackRate = 1;
            iconChange9.play();
        }
        icon9.addEventListener("mousedown", growIcon9, false);
        icon9.addEventListener("touchstart", growIcon9, false);
		
		
		var aa2 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange2 = a2.animate(aa2, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa2() {
            aChange2.playbackRate = 1;
            aChange2.play();
        }
        a2.addEventListener("mousedown", growa2, false);
        a2.addEventListener("touchstart", growa2, false);
		
		var aa4 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange4 = a4.animate(aa4, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa4() {
            aChange4.playbackRate = 1;
            aChange4.play();
        }
        a4.addEventListener("mousedown", growa4, false);
        a4.addEventListener("touchstart", growa4, false);
		
		var aa6 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange6 = a6.animate(aa6, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa6() {
            aChange6.playbackRate = 1;
            aChange6.play();
        }
        a6.addEventListener("mousedown", growa6, false);
        a6.addEventListener("touchstart", growa6, false);
		
		var aa8 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange8 = a8.animate(aa8, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa8() {
            aChange8.playbackRate = 1;
            aChange8.play();
        }
        a8.addEventListener("mousedown", growa8, false);
        a8.addEventListener("touchstart", growa8, false);
		
		var aa10 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange10 = a10.animate(aa10, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa10() {
            aChange10.playbackRate = 1;
            aChange10.play();
        }
        a10.addEventListener("mousedown", growa10, false);
        a10.addEventListener("touchstart", growa10, false);
		
		var aa12 = {
            transform: [ "rotate(55deg)", "rotate(55deg)"],
        };        
		var aChange12 = a12.animate(aa12, {
            duration: 5000,
            delay: 1000,
            easing: 'ease-in-out',
            fill: 'both'
        });
		function growa12() {
            aChange12.playbackRate = 1;
            aChange12.play();
        }
        a12.addEventListener("mousedown", growa12, false);
        a12.addEventListener("touchstart", growa12, false);
		
		document.getElementById("icon44").style.visibility = "visible";
		document.getElementById("icon44").style.transform = "rotate(50deg)";
		

    </script>
</body>
</html>
