﻿body {
    width: 100%;
    height: 100%;
    background-color: black;
}

.hmw3 {
    background-color: lightblue;
    border-radius: 30px;
    position: absolute;
    left: 85pt;
    top: -290pt;
    width: 1000pt;
    height: 30pt;
}    
.container {
    position: relative;
    top: 50vh;
}

.stick1 {
    background: #313750;
    position: absolute;
    left: 217pt;
    width: 65pt;
    height: 10pt;
    border-radius: 3px;
    animation: stick 4s infinite;
}

.stick2 {
    background: #313750;
    position: absolute;
    left: 245pt;
    width: 10pt;
    height: 90pt;
    animation: stick 4s infinite;
}

.box {
    border-radius: 7px;
    background: #596D82;
    position: absolute;
    left: 200pt;
    top: 90pt;
    width: 100pt;
    height: 100pt;
}

.stamp-balloon {
    position: absolute;
    left: 230pt;
    top: 100pt;
    width: 63px;
    height: 90px;
    background-color: #d29a95;
    border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
    transform: rotate(190deg);
}

.stamp-triangle {
    width: 0;
    height: 0;
    position: absolute;
    left: 240pt;
    top: 163pt;
    border-bottom: 12px solid #d29a95;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: rotate(13deg);
}

.hose {
    position: absolute;
    left: 380px;
    top: 120px;
    width: 200px;
    height: 100px;
    border: solid 5px #d29a95;
    border-color: transparent transparent #d29a95 transparent;
    border-radius: 0 0 240px 50%/60px;
}

.baloon {
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background: #86A1CA;
    position: absolute;
    left: 570px;
    top: 158pt;
    width: 3px;
    height: 3px;
    animation: baloon 4s infinite;
}
.img {
    border-radius: 50% 50% 50% / 50% 50% 50%;
    background: #313750;
    position: absolute;
    left: 550px;
    top: 1pt;
    width: 100px;
    height: 100px;
    animation: baloon 4s infinite;
}
.ground {
    background-color: gray;
    opacity: 0.3;
    position: absolute;
    left: 200px;
    top: 170pt;
    width: 600px;
    height: 50px;
    border-radius: 100%;
}