<!DOCTYPE html>
<html>
<style>

    table, td {
        border: 1px solid black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <title>Class Work 7</title>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
</head>
<table id="myTable"></table>
<script>
    //var tableX = document.createElement("TABLE");
    //tableX.setAttribute("style", "background-color: red;");

    var table = document.getElementById("myTable");

    const Students = [
        { id: 116691039, name: "EDANUR", agno: 2.35, ders: "BPP 101, BPP 103, BPP 105" },
        { id: 116691083, name: "DİLAY", agno: 1.54, ders: "BPP 101, BPP 103, BPP 105" },
        { id: 116691497, name: "FATMANUR", agno: 3.78, ders: "ADP 101, ADP 103, ADP 105" },
        { id: 116691373, name: "TUĞÇE", agno: 3.42, ders: "BPP 101, BPP 103, BPP 105" },
        { id: 116701004, name: "CANER", agno: 1.15, ders: "CGP 101, CGP 103, CGP 105" },
        { id: 211551732, name: "YELİZ", agno: 2.77, ders: "CHI 101, MGT 453, UNI 117" },
        { id: 116690318, name: "KÜBRA", agno: 1.30, ders: "BIL 101, CGP 101, CGP 103" }
    ];
    let i = 0;
    for (i = 0; i < Students.length; i++) {
        let row = table.insertRow(i)
        let cell0 = row.insertCell(0)
        let cell1 = row.insertCell(1)
        let cell2 = row.insertCell(2)
        let cell3 = row.insertCell(3)
        cell0.innerHTML = Students[i].id
        cell1.innerHTML = Students[i].name
        cell2.innerHTML = Students[i].agno
        cell3.innerHTML = Students[i].ders
    }
    //TABLE TİTLE
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3)
    cell1.innerHTML = "ID"
    cell2.innerHTML = "Name"
    cell3.innerHTML = "GNO"
    cell4.innerHTML = "Dersler"


    function Add() {
        let table = document.getElementById("myTable");
        let row = table.insertRow(table.rows.length)
        let cell1 = row.insertCell(0);
        let cell2 = row.insertCell(1);
        let cell3 = row.insertCell(2);
        let cell4 = row.insertCell(3)
        cell1.innerHTML = Id.value
        cell2.innerHTML = Name.value
        cell3.innerHTML = gno.value
        cell4.innerHTML = ders.value
    }


</script>
<p>İd  <input type=number id=Id style="width:99px"> </p>
<p>Name<input type=text id=Name style="width:99px"> </p>
<p>GNO <input type=number id=gno style="width:99px"> </p>
<p>Ders<input type=text id=ders style="width:99px"> </p>
<input type=button value="Add" onClick="Add()">
<p>CW7: <a href="https://mervetanrikulu.github.io/Odevler/CW7/CW.7.html">CW7</a></p>
<p>HW3: <a href="https://mervetanrikulu.github.io/Odevler/HM3/HMW3.html">Homework 3</a></p>
<p>My Repo: <a href="https://mervetanrikulu.github.io/Odevler/">My Github Repo</a></p>
</html>
