<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Fetch Remote File </title>
</head>

<script>
    "use strict";
    var texts = [];
    var remoteFile;
    function isText(f) {
        console.assert(f instanceof File);
        return f.type.startsWith("text") || f.name.endsWith(".md")
            || f.name.endsWith(".js") || f.name.endsWith(".java");
    }

    function reading(f){
        var reader = new FileReader();
        reader.onload = function(evt) { //text
            const a = evt.target.result.replace(/</g, "&lt;");
            out.innerHTML = "<pre>"+a+"</pre>";
            texts.push(a);
            console.log(texts)
        };
        reader.readAsText(f);
    }

    function fileSelect(t) {
        console.assert(t == button);
        for(let text of t.files){
            reading(text)
        }
    }

    function compare() {
        texts.push(remoteFile);
        console.log(texts)
        for (let i = 0; i <= texts.length-1 ; i++) {
            for (let j = i+1; j <= texts.length ; j++) {
                if (texts[i] == texts[j]){
                    out3.innerHTML = texts[i] +" = "+ texts[j]
                }

            }
        }
    }

    function hide() {
        state.style.visibility = "hidden";
    }
    function show(v) {
        state.value = v; state.style.visibility = "";
    }
    function report(t, n) {
        show("OK"); setTimeout(hide, 1000);
        out.innerText = t;
        console.log(n? n : t);
        remoteFile=t;
    }
    function readText() {
        show("FT"); // fetch text
        fetch(url.value)
            .then(r => r.text())
            //response of fetch() is r
            .then(t => report(t, t.length+" chars"));
        //response of text() is t
    }
    function readBlob() {
        show("FB"); // fetch blob
        fetch(url.value)
            .then(r => r.blob())  //response r
            .then(b => report(b.size+" bytes"));
    }
</script>

<body>

<h2 id=title></h2>

<input type=text id=url value="test.txt">
<!--onChange="readText()"-->

<input type=button value="text" onClick="readText()">
<input type=button value="blob" onClick="readBlob()">
<input type=button id=state style="visibility: hidden">

<pre id=out></pre>

<hr />

<input type=file id=button onChange='fileSelect(this)' multiple />  <br> <br>
<output id=msg>Select text or image </output>
<output id=out2></output>
<br> <br>

<input type=button value="Compare" onClick="compare()">
<output id=out3></output>




<hr />


</body>
</html>