<!DOCTYPE html>
<html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <title>Merve TANRIKULU</title>

</head>
<style>
    body {
        background: #000000;
    }
    html {
        height: window.innerHeight;
        width: window.innerWidth;
    }
    a {
        text-decoration: none;
        color: #000000;
    }
    p {
        text-indent: 55px;
        color: #b66767;
        height:7px;
        font-size: 20px;
        text-align: left;
        letter-spacing: 3px;
    }
    ul {
        background: #000000;
        padding: 20px;
        list-style-type: square;
    }
        ul li {
            background: #596D82;
            padding: 5px;
            margin-left: 35px;
        }
</style>
<script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
</script>

<body>
    <h1><font color="#b66767">Merve Tanrikulu Projects</font></h1>
	
    <p>
       Auto Class Work
    </p>
    <ul>
	<li><a href="/Odevler/Auto/DFA1.html">Class Work 1 - DFA</a></li>
        <br>
        <li><a href="/Odevler/Auto/cw2.html">Class Work 2 - NFA and DFA</a></li>
        <br>
        <li><a href="/Odevler/Auto/classwork3.html">Class Work 3 - Regular Expressions </a></li>
	<br>
        <li><a href="/Odevler/Auto/CW4.html">Class Work 4 - Palindromes </a></li>
	<br>
        <li><a href="/Odevler/Auto/CW5/Expression.html">Class Work 5 - Recursive-descent Parser </a></li>
	<br>
        <li><a href="/Odevler/Auto/CW6.html">Class Work 6 - PDA for Addition </a></li>
	<br>
        <li><a href="/Odevler/Auto/CW7/microj3.html">Class Work 7 - MicroJ3 Parser </a></li>
	<br>
	<li><a href="/Odevler/Auto/Proje/DFA.html">Class Work 9 - First Version of Project </a></li>
	    
    </ul>
	
    <p>
       Auto Homework
    </p>
    <ul>
        <li><a href="/Odevler/Auto/HW1.html">Homework 1 - Regular Expressions</a></li>
	<br>
        <li><a href="/Odevler/Auto/Ödev/Expression.html">Homework 2 - Expression </a></li>
	<br>
        <li><a href="/Odevler/Auto/HW3/microJ1.html">Homework 3 - MicroJ1 Parser </a></li>
	<br>
        <li><a href="/Odevler/Auto/Proje/DFA.html">Homework 4 - Final version of Project </a></li>
	    
    </ul>
    <p>
       Auto Project
    </p>
    <ul>
        <li><a href="/Odevler/Auto/Proje/DFA.html">Project - DFA Minimization</a></li>
	    
    </ul>
	
    <p>
       Advance Programming Class Work
    </p>

    <ul>
        <li><a href="/Odevler/Arraycw2.html">Class Work 2 - Char Counter and Array Method</a></li>
        <br>
        <li><a href="/Odevler/c4_data.html">Class Work 3 - Object and Array</a></li>
        <br>
        <li><a href="/Odevler/CW4/index.html">Class Work 4 - Inspector</a></li>
        <br>
        <li><a href="/Odevler/CW5/fetchRemoteFile.html">Class Work 5 -  File operations</a></li>
        <br>
        <li><a href="/Odevler/timig.html">Class Work 6 - Timing </a></li>
        <br>
        <li><a href="/Odevler/CW7/CW.7.html">Class Work 7 - PWA </a></li>
        <br>
        <li><a href="/Odevler/CW9.html">Class Work 9 - Canvas </a></li>
    </ul>

    <p>
       Advance Programming Home Work
    </p>
    <ul>
        <li><a href="/Odevler/homework.html">Home Work 1 - Array Student System</a></li>
        <br>
        <li><a href="/Odevler/HW2/Databse.html">Home Work 2 - Database Based Student System </a></li>
        <br>
        <li><a href="/Odevler/HM3/HMW3.html">Home Work 3 - Animation </a></li>
        <br>
        <li><a href="/Odevler/index.html">Home Work 4</a></li>
	<br>
        <li><a href="/Odevler/Proje/HTMLPage1.html">Proje - Hangman</a></li>
	    
	    
    </ul>

    <p>
        Useful Link
    </p>
    <ul>
        <li><a href="https://www.w3schools.com/">w3schools</a></li>
        <br>
        <li><a href="https://developers.google.com/web/progressive-web-apps/">Google Progressive Web Apps</a></li>
        <br>
        <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
	<br>
	<li><a href="https://maeyler.github.io/JS/PWA">PWA Nasıl Yapılır</a></li>
	<br>
    </ul>

    <a href="https://github.com/MerveTanrikulu/Odevler"><font color="#b66767">My GitHub Repo</font></a>




</body>


</html>
