﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://maeyler.github.io/JS/sss/inspector.css"
          rel="stylesheet" media="all">
    <script src="https://maeyler.github.io/JS/sss/inspector.js"></script>
    <script src="Database.js"></script>
    <title>Inspector </title>
</head>
<body>
    <p>
        <b id=docName></b> &nbsp;
        <a href="https://maeyler.github.io/JS/sss/">Read me</a> &nbsp;
        <a href="https://maeyler.github.io/JS/sss/Turkish">Turkish</a>
    </p>
    <script>
"use strict";
var a, b, c, code;  //global variables
function init() {
    let
       len = 123, name = "Circle", pi = Math.PI,
       sqrt = Math.sqrt, power = Math.pow;
    a = [0, 11, "22", "abc"];
    c = {len, name, pi, sqrt, power};
    MENU = new CW4(); //global
    display(MENU); 
}
    docName.innerText = "Inspector "+VERSION;
    try {
        inspect(document.body, init); //makes the table
        //inp.value = "new Number(c.pi)";
    } catch(e) {
        reportError(e);
    }
    </script>
    <p>
        <input type=file multiple onChange='fileSelect(this)' />
    </p><p>
        <a href="https://mervetanrikulu.github.io/Odevler/Arraycw2.html">Char Sayacı</a> &emsp;
        <a href="https://mervetanrikulu.github.io/Odevler/homework.html">Add Course</a> &emsp;
        <a href="https://mervetanrikulu.github.io/Odevler/inspector.html">Inspector</a>
    </p>
<pre id=disp1></pre>
    <img id=disp2 />
</body>
</html>
