<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Regular Expressions </title>
</head>

<script>
"use strict";
function setValues() {
    pat.value = ppp[menu.selectedIndex];
    inp.value = word[menu.selectedIndex];
    checkRE();
}
function checkRE() {
    if (pat.value && inp.value) {
        const exp = new RegExp(pat.value,'g');
        const str = "<span class=found>$&</span>";
        out.innerHTML = inp.value.replace(exp, str);
    }
}
</script>

<style>
    .found { color: #F60; }
</style>

<body>
<h2 id=title></h2>

<p>
Pattern <input type=text id=pat  style="width:90px" onKeyUp="checkRE()">
&emsp; <select id=menu onChange="setValues()">
<option>Letter<option>Number<option>Suffix<option>x+letter<option>sample1<option>sample2
</select> 
</p><p>
Input <input type=text id=inp  style="width:250px" onKeyUp="checkRE()">
</p>
<p id=out></p>

<hr />
<b>Sample code</b>
<pre id=sample></pre>
<hr />
<p>Ref: <a href="https://emrahtema.github.io/Automata/regexp/EmrahTema_Regexp.html" target="ExternalDocument">Term project by Emrah Tema</a></p>

<script>
    const ppp = ["[a-z]", "[0-9]{4}", "d[iuü][km]", "x[a-z]","MER?(VE)*TAN?","19?(96)?(93)*OCAK?"];
    const word = 
         ["Bir iki üç dört beş altı ", "Bugün 23/6/2018 saat 14",
          "Geldim gördüm buldum...", "Excellent expression tax ","BİLAL MERVEVETANRIKULU","Bilal 199693939393OCAK Merve"];
    sample.innerText = setValues.toString()+"\n"+checkRE.toString();
    title.innerText = document.title; setValues();
</script>

</body>
</html>
