<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>NFA for (1+0)*10 </title>
</head>

<body>

<h2 id=title></h2>

<p>Non-deterministic finite automaton</p>

w = <input id=input type=text value=010010100
  onChange="testNFA()"> &emsp;
F = <input id=final type=text value=c
  onChange="testNFA()" style="width:30px">

<pre id=out></pre>

<hr />


<style>
    table { 
        border-collapse: collapse; 
        margin: 0 50px; 
    }
    th { 
        color: blue; 
        padding: 5px 12px; 
    }
    td { 
        border: 1px solid blue; 
        padding: 5px 12px; 
        text-align: center; 
    }
</style>

<b>Logic</b>
<br>

<table>
<tr><th></th><th>0</th><th>1</th></tr>
<tr><th>> A</th><td>AB</td><td>A</td></tr>
<tr><th>&emsp;B</th><td>C</td><td>ϕ</td></tr>
<tr><th>* C</th><td>ϕ</td><td>ϕ</td></tr>
</table>

<br>



<table>
<tr><th></th><th>0</th><th>1</th></tr>
<tr><th>> A</th><td>B</td><td>A</td></tr>
<tr><th>&emsp;B</th><td>C</td><td>A</td></tr>
<tr><th>* C</th><td>C</td><td>A</td></tr>
</table>





<pre id=sample></pre>

<hr />

<script>
"use strict";
function union(a, b) { //set operation using strings
    let s = a
    for (let x of b) if (!a.includes(x)) s += x
    return s
}
function intersect(a, b) {
    let s = ''
    for (let x of b) if (a.includes(x)) s += x
    return s
}
function deltaDFA(q, c) { 
    if (q=='A' && c=='0') return 'B'
    if (q=='A' && c=='1') return 'A'
    if (q=='B' && c=='0') return 'C'
	if (q=='B' && c=='1') return 'A'
	if (q=='C' && c=='0') return 'C'
	if (q=='C' && c=='1') return 'A'	
    return '';  //default -- no transition
}
function acceptDFA(w, F='C', q='A') {
    //w: input String
    //F: final state(s)
    //q: current state
    let i = 0, txt = q
    while (i < w.length) {
        q = deltaDFA(q, w[i])
        if (q == '') break
        i++; txt += " -> "+q
    }
    input.selectionStart = i
    input.selectionEnd = i+1
    let a = (q!='' && F.includes(q))
    return a
}
function testDFA(w,f) {
    let s = acceptDFA(w, f)
	return s
    
}


function deltaNFA(q, c) { 
    if (q=='A' && c=='0') return 'AB'
    if (q=='A' && c=='1') return 'A'
    if (q=='B' && c=='0') return 'C'
    return ''; 
}


function acceptNFA(w, F='C', Q='A') {
    //w: input String
    //F: final state(s)
    //Q: current state(s)
    let i = 0, txt = Q
    while (i < w.length) {
        let c = w[i], T=''
        for (let q of Q) 
            T = union(T, deltaNFA(q, c))
        Q = T
        if (Q == '') break
        i++; txt += ", "+c+" -> "+Q+'\n'+Q
    }
    input.selectionStart = i
    input.selectionEnd = i+1
    let a = intersect(Q, F).length > 0
    return a
}
function testNFA(w,f) {
    let s = acceptNFA(w, f);
    return s
}


let diziNFA =[]
let diziDFA=[]
function dizi(){
	let a=[]
	let e=/00$/
	
	for (let n=0; n<50; n++){
		let w= n.toString(2)
		if (testNFA(w,"C")){
			diziNFA.push(n);
		}
		if (testDFA(w,"C")){
			diziDFA.push(n);
		}
		if(e.test(w)){
			a.push(n);
		}	
	}	
	console.log("NFA : "+diziNFA);
	console.log("DFA : "+diziDFA);
	console.log("REGEX : "+a);
}
    title.innerText = document.title;
    sample.innerText = deltaNFA+'\n'+deltaDFA+'\n'+dizi;
	dizi();
	
</script>
</body>
</html>
