<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Palindromes </title>
</head>

<body>

<h2 id=title></h2>



w = <input id=input type=text 
  onChange="test()"> 
init = <input id=input2 type=text 
  onChange="test()"> 

<pre id=out></pre>

<hr />
<b>Grammar</b>

<style>
    #cfg { 
        margin: 10px 50px; 
        color: blue; 
        font-weight: bold; 
    }
</style>
<div id=cfg>
  S → 0S0 | 1S1 | P
</div>

<pre id=sample></pre>

<hr />
<!--p>Ref: <a href="https:xxx" 
   target="ExternalDocument">xxx</a>
</p-->

<script>
"use strict";
function delta(c, p) { // Unary addition
    if (c=='0' && p=='S') return "0S0";
    if (c=='1' && p=='S') return "1S1";
	if ( p=='P') return c+"P"+c;
    return "";
}
function generate(w, init) {
    //w: input String
    //init: start symbol
    //g: generated String
    let txt = init, g = init
    for (let i=0; i<w.length; i++) {
        let c = w[i], p = g[i]
        if (c == p) continue
        let d = delta(c, p)
        if (d == '') {
          input.selectionStart = i
          input.selectionEnd = i+1
          break
        }
        g = g.replace(p, d)
        txt += "\n=> "+g
    }
    return txt+'\n'+(w==g ? "Accept" : "Reject")
}
function test() {
    let s = generate(input.value,input2.value);
    console.log(s); out.innerHTML = s
}
    title.innerText = document.title;
    sample.innerText = delta+'\n'+generate;
    test();
	
	
	
</script>

</body>
</html>