<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PDA for Addition </title>

<script>
"use strict";
function delta(c, p) { // Unary addition
    if (p=='E') return "TX";
    if (c=='+' && p=='X') return "+TX";
    if (c=='-' && p=='X') return "-TX";
	if ( p=='X') return "";
    if (p=='T') return "FY";
	
	if (c=='*' && p=='Y') return "*FY";
	if (c=='/' && p=='Y') return "/FY";
	if ( p=='Y') return "";
	if (c=='(' && p=='F') return "(E)";
	if (c=='n' && p=='F') return "n";
	if (c=='i' && p=='F') return "i(E)";
    return null;  //default -- no transition
	
}
function accept(w, init='E') {
    //w: input String
    //init: start symbol
    //S: stack as Array
    let txt = "push "+init
    let i = 0, m = w.length, S = [init]
    while (i < m && S.length > 0) {
        let c = w[i], p = S.pop()
        if (c == p) { //input matches stack  
            i++; txt += "\nmatch "+c
        } else { //find a valid transition
            let d = delta(c, p)
            if (d == null) break;
            let A = d.split('').reverse()
            for (let x of A) S.push(x)
            txt += "\npush "+d
        }
        txt += " -> "
        for (let j=S.length-1; j>=0; j--) 
            txt += S[j]
    }
    input.selectionStart = i
    input.selectionEnd = i+1
    let a = (i == m && S.length == 0)
    return txt+'  '+(a? "Accept" : "Reject")
}
function test() {
    let s = accept(input.value);
    console.log(s); out.innerHTML = s
}
</script>
</head>

<body>

<h2 id=title></h2>

<p>Push-down automaton for unary addition</p>

w = <input id=input type=text value="aa+aa=aaaa"
  onChange="test()"> 

<pre id=out></pre>

<hr />
<b>Grammar</b>

<style>
    #cfg { 
        margin: 10px 50px; 
        color: blue; 
        font-weight: bold; 
    }
</style>
<div id=cfg>
  E -> TX<br/>
  X -> ε | +TX | -TX<br/>
  T -> FY<br/>
  Y -> ε | *FY | /FY<br/>
  F -> n | (E) | i(E) <br/>
</div>

<pre id=sample></pre>

<hr />
<!--p>Ref: <a href="https:xxx" 
   target="ExternalDocument">xxx</a>
</p-->

<script>
    title.innerText = document.title;
    sample.innerText = delta+'\n'+accept;
    test();
</script>

</body>
</html>