<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DFA for 1&(1|0) </title>

<script>
"use strict";
function delta(q, c) { // 1&(1|0)
    if (q=='A' && c=='0') return 'B'
	if (q=='A' && c=='1') return 'C'
    if (q=='B' && c=='0') return 'C'
	if (q=='B' && c=='1') return 'B'
    if (q=='C' && c=='0') return 'A' 
	if (q=='C' && c=='1') return 'C' 
    return '';  //default -- no transition
}
function accept(w, F='C', q='A') {
    //w: input String
    //F: final state(s)
    //q: current state
    let i = 0, txt = q
    while (i < w.length) {
        q = delta(q, w[i])
        if (q == '') break
        i++; txt += " -> "+q
    }
    input.selectionStart = i
    input.selectionEnd = i+1
    let a = (q!='' && F.includes(q))
    return txt+'  '+(a? "Accept" : "Reject")
}
function test() {
    let w = input.value, s = "  "
    for (let c of w) s += c+"    "
    s += '\n'+accept(w, final.value)
    console.log(s); out.innerHTML = s
}
</script>
</head>

<body>

<h2 id=title></h2>

<p>İlk eleman 1 olucak ikinci elemanın ne olduğu önemli değil ama en az iki elemanlı olmak zorunda</p>

w = <input id=input type=text value=01001010
  onChange="test()"> &emsp;
F = <input id=final type=text value=C
  onChange="test()" style="width:30px">

<pre id=out></pre>

<hr />
<b>Logic</b>

<style>
    table { 
        border-collapse: collapse; 
        margin: 0 50px; 
    }
    th { 
        color: blue; 
        padding: 5px 12px; 
    }
    td { 
        border: 1px solid blue; 
        padding: 5px 12px; 
        text-align: center; 
    }
</style>
<table>
<tr><th></th><th>0</th><th>1</th></tr>
<tr><th>>* A</th><td>B</td><td>C</td></tr>
<tr><th>&emsp;B</th><td>C</td><td>B</td></tr>
<tr><th>* C</th><td>A</td><td>C</td></tr>
</table>

<pre id=sample></pre>

<hr />
<!--p>Ref: <a href="https:xxx" 
   target="ExternalDocument">xxx</a>
</p-->

<script>
    title.innerText = document.title
    sample.innerText = delta
    test()
	
	//Alfabe karakterlerden oluşturulur
	s1="" // Boş string
	s2="Merve"
	s3=s1+s2 //concatenation
	console.log(s3.length)//length
	
	
</script>

</body>
</html>
